<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pharbers</groupId>
    <artifactId>pharbers-max</artifactId>
    <version>0.1</version>
    <!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 2.12 with
      the right dependencies for modules specified for each version separately -->
    <profiles>
        <profile>
            <id>scala-2.11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadooop.version>2.5.1</hadooop.version>
                <scalaVersion>2.11.8</scalaVersion>
                <scalaBinaryVersion>2.11</scalaBinaryVersion>
            </properties>
            <dependencies>
                <!-- scala lib -->
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scalaVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
                    <version>1.0.6</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
                    <version>1.0.5</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_2.11</artifactId>
                    <version>1.0.6</version>
                </dependency>

                <!-- poi -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>3.13</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>3.13</version>
                </dependency>
                <dependency>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                    <version>2.11.0</version>
                </dependency>
                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.9</version>
                </dependency>
                <!-- poi stream reader -->
                <dependency>
                    <groupId>com.monitorjbl</groupId>
                    <artifactId>xlsx-streamer</artifactId>
                    <version>1.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.typesafe.play</groupId>
                    <artifactId>play-json_2.11</artifactId>
                    <version>2.5.0-M2</version>
                </dependency>

                <!-- specs test -->
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_2.11</artifactId>
                    <version>3.0.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.specs2</groupId>
                    <artifactId>specs2_2.11</artifactId>
                    <version>3.7</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>

                <!-- pharbers lib -->
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-spark</artifactId>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-redis</artifactId>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-mongodb</artifactId>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-errorcode</artifactId>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-security</artifactId>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-memory</artifactId>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-third</artifactId>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-pattern</artifactId>
                    <version>0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>pharbers-timer</artifactId>
                    <version>0.1</version>
                </dependency>

                <!-- spark lib -->
                <dependency>
                    <groupId>com.databricks</groupId>
                    <artifactId>spark-avro_2.11</artifactId>
                    <version>3.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_2.11</artifactId>
                    <version>2.0.0</version>
                </dependency>
                <!-- Hadoop test artifact for running mini clusters -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-minicluster</artifactId>
                    <version>${hadooop.version}</version>
                    <scope>test</scope>
                </dependency>


                <!-- mongodb lib -->
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>casbah_2.11</artifactId>
                    <version>3.1.1</version>
                    <type>pom</type>
                </dependency>

                <!-- akka actor -->
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-agent_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-camel_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster-metrics_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster-sharding_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster-tools_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-contrib_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-distributed-data-experimental_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http-core_2.11</artifactId>
                    <version>10.0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http_2.11</artifactId>
                    <version>10.0.1</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http-testkit_2.11</artifactId>
                    <version>10.0.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http-xml_2.11</artifactId>
                    <version>10.0.1</version>
                </dependency>

                <!-- kafka client -->
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka_2.11</artifactId>
                    <version>1.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-streams</artifactId>
                    <version>1.1.0</version>
                </dependency>

                <!-- avro -->
                <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                    <version>1.7.6</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/amplab/spark-indexedrdd -->
                <dependency>
                    <groupId>amplab</groupId>
                    <artifactId>spark-indexedrdd</artifactId>
                    <version>0.4.0</version>
                </dependency>

                <!-- test lib -->
                <!--<dependency>
                    <groupId>com.mmakowski</groupId>
                    <artifactId>maven-specs2-plugin</artifactId>
                    <version>0.4.2</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.specs2</groupId>
                    <artifactId>specs2-core_2.11</artifactId>
                    <version>3.7</version>
                    <scope>test</scope>
                </dependency>-->
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>java-compile-first</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
                        <arg>-nobootcp</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
