<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pharbers</groupId>
    <artifactId>pharbers-all-libs</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>pharbers all libs</name>
    <description>pharbers all libs</description>

    <modules>
        <module>module</module>
        <module>errorcode</module>
        <module>third</module>
        <module>mongodb</module>
        <module>spark-driver</module>
        <module>memory</module>
        <module>message</module>
        <module>redis</module>
        <module>security</module>
        <module>paction</module>
        <module>timer</module>
        <module>max</module>
        <module>unitTest</module>
        <module>gatling</module>
        <module>client-pattern</module>
    </modules>

</project>
