<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pharbers</groupId>
    <artifactId>pharbers-gatling</artifactId>
    <version>0.1</version>
    <!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 2.12 with
      the right dependencies for modules specified for each version separately -->
    <profiles>
        <profile>
            <id>scala-2.11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <scalaVersion>2.11.8</scalaVersion>
                <scalaBinaryVersion>2.11</scalaBinaryVersion>
                <gatling.version>2.1.7</gatling.version>
                <gatling-plugin.version>2.1.7</gatling-plugin.version>
            </properties>

            <dependencies>
                <!-- scala lib -->
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scalaVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
                    <version>1.0.6</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
                    <version>1.0.5</version>
                </dependency>

                <!-- Gatling Module -->
                <dependency>
                    <groupId>io.gatling.highcharts</groupId>
                    <artifactId>gatling-charts-highcharts</artifactId>
                    <version>${gatling.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>src/test/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- Gatling Maven plugin that runs the load-simulation. -->
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <configFolder>src/test/resources</configFolder>
                    <dataFolder>src/test/resources/data</dataFolder>
                    <resultsFolder>target/gatling/results</resultsFolder>
                    <runMultipleSimulations>true</runMultipleSimulations>
                    <simulationsFolder>src/test/scala/com/pharbers/gatling</simulationsFolder>

                    <simulationClass>com.pharbers.gatling.simulation.userLogin</simulationClass>

                    <!--    <noReports>false</noReports> -->
                    <!--   <reportsOnly>directoryName</reportsOnly> -->
                    <!--   <simulationClass>foo.Bar</simulationClass> -->
                    <!--   <jvmArgs> -->
                    <!--     <jvmArg>-DmyExtraParam=foo</jvmArg> -->
                    <!--   </jvmArgs> -->
                    <!--    <fork>true</fork> -->
                    <!--    <propagateSystemProperties>true</propagateSystemProperties> -->
                    <!--   <failOnError>true</failOnError> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
